#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=r\ colour\ filled
comment1.target=Circle(double,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n
comment2.params=
comment2.target=double\ calculateArea()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=r
comment5.target=void\ setRadius(double)
numComments=6
