#BlueJ class context
comment0.target=House
comment1.params=trig\ sqr\ color\ filled
comment1.target=House(Triangle,\ Square,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=Triangle\ getTrig()
comment5.params=
comment5.target=Square\ getSqr()
comment6.params=t
comment6.target=void\ setTrig(Triangle)
comment7.params=s
comment7.target=void\ setSqr(Square)
numComments=8
