#BlueJ class context
comment0.target=House
comment0.text=\n\ Write\ a\ description\ of\ class\ House\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=trig\ sqr\ color\ filled
comment1.target=House(Triangle,\ Square,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=
comment2.target=double\ calculateArea()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=Triangle\ getTrig()
comment5.params=
comment5.target=Square\ getSqr()
comment6.params=t
comment6.target=void\ setTrig(Triangle)
comment7.params=s
comment7.target=void\ setSqr(Square)
numComments=8
