#BlueJ package file
dependency1.from=House
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Pentagon
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=769
editor.fx.0.x=222
editor.fx.0.y=37
objectbench.height=170
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.7793017456359103
package.editor.height=603
package.editor.width=584
package.editor.x=770
package.editor.y=37
package.frame.height=866
package.frame.width=700
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=20
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=160
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=160
target5.height=70
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=250
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=250
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=270
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=480
