#BlueJ class context
comment0.target=Rectangle
comment1.params=len\ wid\ colour\ filled
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=l
comment6.target=void\ setLength(double)
comment7.params=w
comment7.target=void\ setWidth(double)
numComments=8
