#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=len\ wid\ colour\ filled
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle\n
comment2.params=
comment2.target=double\ calculateArea()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=l
comment6.target=void\ setLength(double)
comment7.params=w
comment7.target=void\ setWidth(double)
numComments=8
