#BlueJ class context
comment0.target=Shape
comment0.text=\n\ Superclass\ -\ Shape\n\n\ Cindy\ Weng\ \n\ Jan.\ 11\n
comment1.params=colour\ filled
comment1.target=Shape(java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shape\n
comment2.params=
comment2.target=double\ calculateArea()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=java.lang.String\ displayInfo()
comment5.params=
comment5.target=java.lang.String\ displayGeometricInfo()
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=
comment7.target=boolean\ getFilled()
comment8.params=c
comment8.target=void\ setColour(java.lang.String)
comment9.params=f
comment9.target=void\ setFilled(boolean)
numComments=10
