#BlueJ class context
comment0.target=Triangle
comment1.params=side1\ side2\ side3\ colour\ filled
comment1.target=Triangle(double,\ double,\ double,\ java.lang.String,\ boolean)
comment10.params=l
comment10.target=void\ setSide3(double)
comment2.params=colour\ filled
comment2.target=Triangle(java.lang.String,\ boolean)
comment3.params=
comment3.target=double\ calculateArea()
comment4.params=
comment4.target=double\ calculatePerimeter()
comment5.params=
comment5.target=double\ getSide1()
comment6.params=
comment6.target=double\ getSide2()
comment7.params=
comment7.target=double\ getSide3()
comment8.params=l
comment8.target=void\ setSide1(double)
comment9.params=l
comment9.target=void\ setSide2(double)
numComments=11
